<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
        .creditspage {
            background: url('img/credits_7.png');
            background-size:cover;
            background-position: 0px -100px;
            height: 667px;
           
        }

        #credits-container {
            height: 100%;
            border-radius: 0;
            color: white;
        }

            #credits-container h1 {
                text-align:right;
                font-size: 36px;
                font-family: "Dosis",sans-serif;
                text-transform: uppercase;
            }

        #creditHeading {
            text-align: center;
        }

        #credits_pic {
            margin-top: 16%;
            margin-left: 53px;
        }

        .person {
            width: 100px;
            height: 100px;
            border: 1px dashed #fff;
        }

        .persona {
            text-align: center;
            float: left;
            width: 121px;
            height: 115px;
            padding: 5px;
            margin-top: 40px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            -webkit-filter: grayscale(100%);
        }

            .persona > a {
                color: #fff;
                text-decoration:none;
            }

            .persona:hover {
                -moz-transform: scale(1.2) rotate(2deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
                -webkit-transform: scale(1.2) rotate(2deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
                -o-transform: scale(1.2) rotate(2deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
                -ms-transform: scale(1.2) rotate(2deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
                transform: scale(1.2) rotate(2deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
                -webkit-filter: none;
            }
    </style>
</head>
<body>
    <div class="creditspage">
    <div class="container" id="credits-container">
        <div class="row">
            <div class="col-md-6 col-md-offset-6" id="creditHeading">
                <br/>
                <h1>Credits for the website</h1>
                <p style="float: right;font-size: 23px;">Visit us at: <a href="http://silive.in/"> www.silive.in</a></p>
            </div>


        </div>
        <div class="row" id="credits_pic">
            <div style="margin-left:-40px; margin-top:-40px;" class="col-md-6">
                <div class="persona">
                    <a href="https://www.facebook.com/priyanshu75">
                        <img src="img/priyanshu.jpg" class="img-responsive person">
                        <p>Priyanshu Agrawal</p>
                    </a>
                </div>

                <div class="persona">
                    <a href="https://www.facebook.com/maheshwarinikhil10">
                        <img src="img/nikhil.jpg" class="img-responsive person">
                        <p>
                            Nikhil Maheshwari
                        </p>
                    </a>
                </div>

                <div class="persona">
                    <a href="https://www.facebook.com/ashutosh.jainvi">
                        <img src="img/jainvi.jpg" class="img-responsive person">
                        <p>Ashutosh Jainvi
                    </p></a>
                </div>
                <div class="persona">
                    <a href="https://www.facebook.com/sufiyan.ansari.313">
                        <img src="img/sufiyan.jpg" class="img-responsive person">
                        <p>Sufiyan Ansari
                    </p></a>
                </div>
                <div class="persona">
                    <a href="https://www.facebook.com/rishabh.ranjankesarwani">
                        <img src="img/rishabh.jpg" class="img-responsive person">
                        <p>Rishabh Ranjan Kesarwani
                    </p></a>
                </div>
                <div class="persona">
                    <a href="https://www.facebook.com/raghvendra.tripathi.98">
                        <img src="img/raghu.jpg" class="img-responsive person">
                        <p>Raghvendra Tripathi
                    </p></a>
                </div>
                <div class="persona">
                    <a href="https://www.facebook.com/pranav.chaudhary.750">
                        <img src="img/pranav.jpg" class="img-responsive person">
                        <p>Pranav Chaudhary
                    </p></a>
                </div>
                <div class="persona">
                    <a href="https://www.facebook.com/Animesh0721?fref=ts">
                        <img src="img/animesh.jpg" class="img-responsive person">
                        <p>Animesh Kumar
                    </p></a>
                </div>
            </div>

        </div>
    </div>

        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>